SECRET_KEY='django-insecure-ld)8k$gfoow^#9-6mm@palg6l9d)&l!5ng#m2@=msxhq353g#2'
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8001
CORS_ALLOWED_ORIGINS=http://localhost:3000
POSTGRES_USER=django
POSTGRES_PASSWORD=password
POSTGRES_DB=store
POSTGRES_PORT=5432
