
server {
    listen 80;
    server_name localhost; #server_name www.yourdomain.com www.yourdomain2.com;

    location /viewport {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}
