upstream app {
    server backend-web-1:8000;
}

upstream api {
    server backend-api-1:8001;
}

server {
    listen 80;
    server_name 52.90.28.102 ec2-52-90-28-102.compute-1.amazonaws.com; #server_name www.yourdomain.com www.yourdomain2.com;

    location / {
        proxy_pass http://app;
        # Добавляет заголовок (в header запроса) X-Forwarded-For с IP-адресом клиента,
        # который сделал первоначальный запрос.
        # Этот заголовок используется для определения исходного IP-адреса клиента.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Устанавливает заголовок Host для проксируемых запросов с именем хоста, указанным клиентом.
        proxy_set_header Host $host;
        # Устанавливает заголовок X-Forwarded-Proto, указывающий, использовался HTTP или HTTPS.
        proxy_set_header X-Forwarded-Proto $scheme;
        # Отключает автоматическое переписывание ответов с редиректами.
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        # Запросы к /static/ будут обслуживаться из директории /app/static/.
        alias /app/static/;
        # Добавляет заголовок Cache-Control к ответам,
        # что ответ можно кэшировать публично и что его не следует модифицировать.
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        add_header Cache-Control "public, no-transform";
    }

    location /api-static/ {
        # Запросы к /static/ будут обслуживаться из директории /app/static/.
        alias /app/api-static/;
        # Добавляет заголовок Cache-Control к ответам,
        # что ответ можно кэшировать публично и что его не следует модифицировать.
        add_header Cache-Control "public, no-transform";
    }

    location /api-media/ {
        alias /app/media/;
        add_header Cache-Control "public, no-transform";
    }
}
